分析文档中通过测试的人员。
通过测试的条件：
1. 通过8个可选中的三个，满足系必选中的一个
2. 不满足淘汰条件
3. 如果既满足通过条件，又满足淘汰套件，标注出来


可选8满足三:
销售信心[5, 6)          ---->   销售信心
销售动力[5.5, 6)        ---->   销售动力
理解与洞察[5, 6)        ---->   理解与洞察
抗压性[5.5, 7)          ---->   抗压性
建立联系[5.5, 6.5)      ---->   建立联系
维护客户关系[5.5, 6.5)  ---->   维护客户关系
成就[5.5, 6)            ---->   成就
== 特有特征
成长机会[6, 8)              ---->
8选三
是  否


高潜 8满足1:
销售信心>=6
销售动力>=6
理解与洞察>=6
抗压性>=7
建立联系>=6.5
维护客户关系>=6.5
成就[6, 8)
== 特有特征
激发购买意愿>=7       ---->   激发购买意愿

8选1
是  否



淘汰: 6满足3,直接淘汰
销售动力<5.5
理解与洞察<5
抗压性<5.5
建立联系<5.5
维护客户关系<5.5
== 特有特征
金钱回报<5          ---->   金钱回报

6选三
是  否

通过  淘汰
是     是
是     否
否     否




销售信心[5, 6)   销售动力[5.5, 6)   理解与洞察[5, 6)   抗压性[5.5, 7)   建立联系[5.5, 6.5)
维护客户关系[5.5, 6.5)  成就[5.5, 6)   成长机会[6, 8)